WBStartup
 
; flags for InitCopList
#smoothscroll   = $10
#dualplayfield  = $20
#halfbrite      = $40
#ham            = $80
 
#lores          = $000
#hires          = $100
#super          = $200
 
#loressprites   = $400
#hiressprites   = $800
#supersprites   = $c00
 
#fmode0         = $0000
#fmode1         = $1000
#fmode2         = $2000
#fmode3         = $3000
 
#agapal         = $10000
 
#agalowres      = #agapal|8
#KEY_ESCAPE = $45
 
 
; Objects
#PALETTE_DISPLAY    = 0
 
#BITMAP_DISPLAY     = 0
#BITMAP_DISPLAY2_   = 1
#BITMAP_SPRITESHEET = 2
 
#SHAPE_DUMMY        = 0
 
#BUFFER_BASE        = 0
#BUFFER_BASE2_      = 1
 
#COPPERLIST_DISPLAY = 0
 
; Playfield specs
#PLAYFIELD_WIDTH  = 320
#PLAYFIELD_HEIGHT = 200
#PLAYFIELD_DEPTH  = 8
 
; Allocate Bitmaps
BitMap #BITMAP_DISPLAY     , #PLAYFIELD_WIDTH, #PLAYFIELD_HEIGHT, #PLAYFIELD_DEPTH
BitMap #BITMAP_SPRITESHEET , 640,  400, 6
 
Buffer #BUFFER_BASE , 16384

 
; Load sprite sheet
LoadBitMap #BITMAP_SPRITESHEET, "sewers64.iff",#PALETTE_DISPLAY
AutoCookie On
tile.w = 11
GetaShape #SHAPE_DUMMY,32*tile,0,32,32

; goto blitzmode
BLITZ
 
InitCopList #COPPERLIST_DISPLAY,44,#PLAYFIELD_HEIGHT,#agalowres,0,2^#PLAYFIELD_DEPTH,0
DisplayPalette #COPPERLIST_DISPLAY,#PALETTE_DISPLAY
CreateDisplay #COPPERLIST_DISPLAY

x.w  = 20 ; x pos
y.w  = 20 ; y pos
 
Repeat
  VWait
  BBlit #BUFFER_BASE, #SHAPE_DUMMY,x,y, off
Until Joyb(0)
 
End
