ADPro 2.5.1                 02-140-029-9234
Amiga1200 Magic             3435020
Amiga1200 Magic             3435703
Amiga1200 Magic             3441833
Amiga Writer 1              EW/6j44-07g4Gf-61
Amiga Writer 2              AW/52L-097f2-G5L0
AmigaLoad                   Mellon
AmiMasterGear 0.51          28765814
AmiTCP 4.2                  K.7h9b4rN4ymU6VU6dGRyA5lL2p
AmiWrite 1.0                9239830
ArtStudio Pro               135694565
ArtStudio Pro 3             15398230047741143
AWeb-II 2.1                 A0000008
AWeb-II 3.2                 A3001872
Boing Bag 3.9 #1            93ABDF11
Boing Bag 3.9 #2            3FB6986B-B0AD6339-4FF3254B
Burn It                     165481232
Burn It 2.65 DAO            297514944
Candy Factory Pro           58750001279299311
Cinema 4D                   166601933874
Cinema 4D 2.1               909731071319
Cinema 4D 3.0               592447741119
Cinema 4D 4.2               16110502929-3973A7
Cinema 4D                   177558133244
CrossDOS 6.06 - 6.4         IUCA-Q3L9
CrossDOS 7.04               JWS-DIT
CrossMAC                    U0RO-KNFE
CrossMAC                    IORO-KNFE
Databench                   8916753
Data Becker Sherlock 1.2    ABBSL444554722000000000000-1
Datastore V1.1              3435703
Deluxe Paint 4.5            340335EA071185
Deluxe Paint V              12642205EA593355
Deluxe Paint V              12642205EA633570
Deluxe Paint V              12642205EA582255
DiamondCaves II 1.4         wgkAjy=GHIJK2bmdpn-Q98GHIJKka
Diavolo 3.2                 55109517806393029
Diavolo 3.4                 47069626816513040
Directory Opus 5.x          1111UJUHJ0584111111
Directory Opus 5.x          9999QTHHF9128999999
Directory Opus 5.5          6206AFIDK8952863880
Directory Opus Mage. 5.61   7854ULHJC7456444730
Directory Opus Mage. 5.661  1275HGLGY4863440036
Directory Opus Mage. 5.661  1998DMNBC0704472838
Directory Opus Magellan II  7854ULHJC7456444730
Directory Opus Magellan II  7995yaxka4745470350
Directory Opus Magellan II  1999JGOEN2192470805
Directory Opus Magellan II  1999ZLIZO5183440000
Diskfull                    40550GIAB6
DiskProtection 1.2          H...42Ne(eR6(Kg6(pU6)nflHHgiy
DITO                        Name: Dirk Holtwick ID: 2931833310
Dogs of War (demo version)  Name: englische Version S/N: 544744478001
Drawstudio 2                18323
Eye Viewer 2.1              Name: coderblackjack    S/N: BMNs6ZFaBiIo5Ig7py2KjeQw8KhzCtQvpxBzE0L4J313
Fantastic Dreams            23528955872032387
Freespace                   3Ag8-VV2E-APMNL-1D7U -=Released by Acill of Lightforce=-
FxPaint 2.0                 5E80EDDF1F0EC62F777
GhettoFight 1.2 Mego-Ed.    2026-15102004-1012 (need for HDD install with WB 2.0 or newer)
Globaltrash 1.2             Name: D S/N: 13
IBrowse                     100-11889-511
IDEFix 97 3.5               NAME: PWR005776     EMAIL: Power Computing KEY: 7E9AD5F0A3D4921D
IDEFix 97 3.5               NAME: PWR006282     EMAIL: Power Computing KEY: 3D33054A3F056A0B
IDEFix 97 3.5               Name: PWR005175     Email: Power Computing Key: 8114051B4AD795E5
IDEFix 97 3.5               Name: PWR003896     Email: Power Computing Key: 4AC3C324A6D6B448
King's Quest III            272668080400862
MABroadcast                 4564564
MakeCD                      H2F3HdbFMtf9bcYkReqMB)xSZz6g9    cancelled in version 3.1
MakeCD                      H2F3Hqn57YRrGk.(IREc)rsbjTC?2</A> 
MakeCD DAO                  Serial Number: 555555555 Key: H8HsRww)7Uz)!iXE5PUMfgP#VymA6
MathCAD 7.0                 MN100000AY0000
MaxDOS                      999999
Money Matters               3395460
Monzoom Pro                 9200008280 or 8210518427
Monzoom Pro                 3260028260
MUIWBPattern                Name: Martin Sprenger  S/N: 1867945623
MultiCX                     add the tooltype I_AM_REGISTERED=42 to the mcx.info
MultiTerm 4.0               2007ea010031
MultiTerm 5.0               3102cd005498
NcodeR 1.50                 1469840181
NetConnect 2                01633-416783400384
NetConnect 2                00970-361690391031
NetConnect 3                01358-yw6sf-cxhbh-p75tb-kazdn-xrmhb-iro7l-jdd7l-umgpn-huclj-6514h-ocneh-guukj-yputf-amb7d-rtphg-ljlkn-98641
OpalPaint                   C-23.%4C
Organiser 1.1               3435703
Organiser 2.0               199999
PageStream                  REGNUM: 555555     PASS:   t2e5uqeq8
PageStream 3                reg number: 546785 Password:  txppw2xq8
PageStream 3                reg number: 536503 Password:  tx6uiycr8
Payback                     5E9F-4ADF-EF3D-9AD2-BF3E
PC-Task                     81634
PFS 2                       0916003327
PFS 2                       0915963537
PFS 3                       0783507955
Photogenics 1.2             309917351
Photogenics 2.0             1271454HR
Photogenics 2.0             1232673ET
Photogenics 2.0             4666666KR
Photogenics 2.0             2901860CC
PhotoPlayer 1.34f           23A161B3
PhotoWorX 1.71              1200
PhotoWorX 4                 77300115
PrintManager                3435703
Prometheus 1.251            12614
Quake (Amiga)               110319         
Reflections 3 & 4           821062302
Reflections 4               029093883
Reflections 4               5240406284
RipIt 2.1                   2A4C-6JAR32-ZX-08-15
Samplitude Opus             anFq7aDFba2qq0BqCaFAa0pEa0mAqFqFqFqFqFoF
Sexual Masters Hollywood    Name: by King-Pascha S/N: 5541444415541-SEX
SiegfriedAntiVirus          000105095
SiegfriedCopy               000201372
SiegfriedCopy               000202393
SimpleFTP 2.46              Name: Hacked S/N: 14976
StFax                       00949184060031150585
StFax 3.0                   53807219822194262184
STFax 3.7                   51807219822094262193
STFax 3.8                   00954148080042107850
StormC PPC                  STCDSKNC04827
Studio 2.x                  31521112
Strip Fighter game 1.0      S/N: Dildo for play with secret player.
SWOS Ed                     Name: Amiga Community S/N: 99999

                            Note: to get registered, add the tooltypes:

                            REG1=ftaui3asddaa80j2rd3c
                            REG2=bmq1ipga24cn6v4k24nl
                            REG3=hb933g9ejd3pmhm6bh51
                            REG4=jf9q5a3c0kasvmhjkjai

Termite TCP                 0996104501541
Termite TCP 1.60            1297150503372
Title Page 1.0              000993
TurboCalc 3.5               3435703
Turboprint                  042625
Turboprint                  064256
Turboprint 2                580117
TurboPrint 5.01             E043306
TurboPrint 6                046761
TurboPrint 6.02             040502
TurboPrint 7.16             E051668
TurboPrint 7.20             E711346
TVPaint                     LYFI-360AMNFR-0669
Typesmith 2.5b              7xxxxx        where "x" is any Number
wixxer 666 (UbiSoft)        0815-0815
Wordworth 2                 SA1173105
Wordworth 3.1SE             2438791
WordWorth 4 SE              3435703
Wordworth 4.0d              2407684
Wordworth 5                 2407377
Wordworth 7                 2470210
Wordworth Office            127251

Amiga Forever Online Edition             S/N: 14866-35198-68012-17876
AmiTCP 4.x                               S/N: K.h9b4rN4ymU6VU6dGRyA51Lp
AntiVirenKit 12.04                       S/N: fgf
Eye Viewer 1.0                           Name: Markus Sturmann
                                         S/N: 1QPIDi3vjLIngTITgZxMxMiZDvcgZsM59LP8V55Y14
                                         Name: Francisco Gonzalez
                                         S/N: 8Cy1l0Jbo5y4bXy4GupTWCMxuRsczFdjPzhzIB7W17

Eye Viewer 2.0 English                   Name: coderblackjack
                                         S/N: B0nZS1tUTPiVVKnObImkVYjRkQquXBCO9S87WMDPD313
                                         Code for english version
Eye Viewer 2.0 Spanish                   Name: Francisco Gonzalez
                                         S/N: AQ0gIWKJh5uKhvJHkpRvp3mqZjcomUqqcbnnz7ZNF217
Eye Viewer 2.1 English                   Name: coderblackjack
                                         S/N: BMNs6ZFaBiIo5Ig7py2KjeQw8KhzCtQvpxBzE0L4J313
Eye Viewer Vel?uez Spanish               Name: Francisco Gonzalez
                                         S/N: B4NFkZIKhJagMMtGmjYwrj7ffWwydxOatdmozGKc2117
Eye Viewer Vel?uez                       Name: SGAE Corrupt Society
                                         S/N: Z5ZR4ABHBhcHFmPXkOwhdzPcnH8tBgnYsgnhluqxv819
                                         Name: Catalunya puta nacio
                                         S/N: ZzQ5fHiMTbMqJLkMxdLrznWuXzUViL5pbecvWnhgx819
GoldED 6.2.0                             S/N: BOSg000124-RamPage'99
MakeCD 3.1a                              S/N: H=WNZrNSfjg8!!bWC84itWnOqCZhO
MakeCD 3.2c                              S/N: H2F3IKKz4k!P7Pm2SQfhYTRkA8x2y
Maxon Cinema 4D                          S/N: 177558133244
                                         S/N: 166601933874
Maxon Cinema 4D 2.1                      S/N: 909731071319
Maxon Cinema 4D 3.0                      S/N: 592447741119
Maxon Cinema 4D 4.0                      S/N: 16110502929-3973A7
Sexual Masters Hollywood Edition         Name: by King-Pascha
                                         S/N: 5541444415541-SEX
wixxer 666 (UbiSoft)                     S/N: 0815-0815
